---
import type { CardDesignEntity } from '@lil-indigestion-cards/core/card'
import Box from './Box.astro'

interface Props {
	cards: CardDesignEntity[]
}
const { props } = Astro

console.log(props.cards)
---

<ul class="flex flex-wrap gap-4 justify-start">
	{
		props.cards.length > 0 ? (
			props.cards.map(({ designId, seasonId, cardName, imgUrl, cardDescription }) => (
				<a href={`/design/${seasonId}/${designId}`} class="flex flex-col gap-3">
					<img src={imgUrl} width="300" alt={`${cardName} image`} />
					<h2 class="font-display font-bold italic text-2xl">{cardName}</h2>
					<p>{cardDescription}</p>
				</a>
			))
		) : (
			<p>No cards found</p>
		)
	}
</ul>

<style> 
	ul {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
</style>
