.cardList {
	grid-template-columns: repeat(auto-fill, minmax(calc(var(--card-scale) * 18rem), 1fr));
	--card-scale: 0.75;
}

@media (min-width: 640px) {
	.cardList {
		--card-scale: 1;
	}
}
